${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
 :: OS_NAME :: ${os.name}
 :: OS_VERSION :: ${os.version}
 :: OS_ARCH :: ${os.arch}
 :: JVM :: ${java.vm.name}
 :: JDK_VERSION :: ${java.specification.version}
 :: Spring Boot :: ${spring-boot.version}
 :: bf-framework :: ${bf-framework.version}
 :: appName :: ${spring.application.name}
 :: currentEnv :: ${bf.env}
 :: currentCluster :: ${bf.cluster}
 :: allRegisterEnvs :: ${bf.envs}
${Ansi.DEFAULT}
