# bf-framework

./: README.md  change-log.txt  pom.xml
bf-framework-autoconfigure/: pom.xml
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/: FrameworkAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/actuator/: ActuatorAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/batch/: BatchAutoConfig.java  BatchProperties.java  BatchProxy.java  SpringBatchUtil.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/caffeine/: CaffeineAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/elasticsearch/: BaseElasticsearchEntity.java  BaseElasticsearchRepository.java  ElasticsearchAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/flink/: BaseFlinkJob.java  FlinkAutoConfig.java  FlinkProperties.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/hadoop/: CommonObjectProcessor.java  HadoopAutoConfig.java  HadoopProperties.java  HadoopProxy.java  SpringHadoopConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/hbase/: HbaseAutoConfig.java  HbaseProperties.java  HbaseProxy.java  HbaseUtil.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/hive/: HiveAutoConfig.java  HiveProperties.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/jdbc/: JdbcAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/jooq/: BaseDaoImpl.java  JooqAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/kafka/: KafkaAutoConfig.java  KafkaProducer.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/mybatis/: MyBatisBaseDao.java  MybatisAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/nacos/: NacosAutoConfig.java  NacosCfgProperties.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/pay/: AliPayProxy.java  PayAutoConfig.java  PayProperties.java  PayProxy.java  PaypalProxy.java  WechatPayProxy.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/redis/: FastJson2JsonRedisSerializer.java  RedisAutoConfig.java  RedisProperties.java  RedisTopicListener.java  SyncCacheListener.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/rocketmq/: RocketMQAutoConfig.java  RocketMQProducer.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/sentinel/: ApolloSentinelProxy.java  NacosSentinelProxy.java  RedisSentinelProxy.java  SentinelAutoConfig.java  SentinelProperties.java  SentinelProxy.java  ZookeeperSentinelProxy.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/skywalking/: SkywalkingAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/spi/: ApolloEnvironmentProperty.java  DefaultEnviromentConvertSystemProperty.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/storage/: CosProxy.java  OssProxy.java  S3Proxy.java  StorageAutoConfig.java
bf-framework-autoconfigure/src/main/java/org/bf/framework/autoconfigure/vms/: AliyunProxy.java  (+3 more)
bf-framework-boot/: pom.xml
bf-framework-boot/src/main/java/org/bf/framework/boot/: AppContextInitializer.java
bf-framework-boot/src/main/resources/: banner.txt  bf-framework.yml  logback-spring.xml
bf-framework-common/: pom.xml
bf-framework-starters/: pom.xml
bf-framework-starters/bf-framework-starter-actuator/: pom.xml
bf-framework-starters/bf-framework-starter-apollo/: pom.xml
bf-framework-starters/bf-framework-starter-batch/: pom.xml
bf-framework-starters/bf-framework-starter-caffeine/: pom.xml
bf-framework-starters/bf-framework-starter-dubbo/: pom.xml
bf-framework-starters/bf-framework-starter-elasticsearch/: pom.xml
bf-framework-starters/bf-framework-starter-flink/: pom.xml
bf-framework-starters/bf-framework-starter-hadoop/: pom.xml
bf-framework-starters/bf-framework-starter-hbase/: pom.xml
bf-framework-starters/bf-framework-starter-hive/: pom.xml
bf-framework-starters/bf-framework-starter-jdbc/: pom.xml
bf-framework-starters/bf-framework-starter-jooq/: pom.xml
bf-framework-starters/bf-framework-starter-kafka/: pom.xml
bf-framework-starters/bf-framework-starter-mybatis/: pom.xml
bf-framework-starters/bf-framework-starter-nacos/: pom.xml
bf-framework-starters/bf-framework-starter-pay/: pom.xml
bf-framework-starters/bf-framework-starter-redis/: pom.xml
bf-framework-starters/bf-framework-starter-rocketmq/: pom.xml
bf-framework-starters/bf-framework-starter-sentinel/: pom.xml
bf-framework-starters/bf-framework-starter-skywalking/: pom.xml
bf-framework-starters/bf-framework-starter-skywalking/src/main/resources/: logback.xml
bf-framework-starters/bf-framework-starter-storage/: pom.xml
bf-framework-starters/bf-framework-starter-vms/: pom.xml
bf-framework-starters/bf-framework-starter-xxljob/: pom.xml
bf-framework-starters/bf-framework-starter-yarn/: pom.xml
bf-framework-starters/bf-framework-starter-zookeeper/: pom.xml
bf-framework-test/: pom.xml
bf-framework-test/src/main/java/org/jooq/codegen/: GeneratorStrategy.java
bf-framework-test/src/main/resources/: freemarker.properties  jooq-314.xml  jooq-datasource.xml  jooq-default.xml
bf-framework-test/src/main/resources/sql/: v1.0.0_init.sql
bf-framework-test/src/main/resources/templates/: common.ftl  coretest.java  ctl.java  daoimpl.java  es_config.java  es_dao.java  es_entity.java  generate.xml  mybatis_config.java  rpc_api.java  rpc_impl.java  servertest.java
bf-framework-test/src/main/resources/templates/init/: client_pom.xml  core.yml  core_constant.java  core_env.yml  core_pom.xml  core_test_application.yml  core_test_gencode.java  core_test_simplejunit.java  root_pom.xml  server.yml  server_application.yml  server_appmain.java  server_pom.xml
(+133 files in other folders)
