<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bf.framework</groupId>
        <artifactId>bf-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>bf-framework-starters</artifactId>
    <modules>
        <module>bf-framework-starter-jdbc</module>
        <module>bf-framework-starter-jooq</module>
        <module>bf-framework-starter-mybatis</module>
        <module>bf-framework-starter-redis</module>
        <module>bf-framework-starter-caffeine</module>
        <module>bf-framework-starter-kafka</module>
        <module>bf-framework-starter-xxljob</module>
        <module>bf-framework-starter-zookeeper</module>
        <module>bf-framework-starter-actuator</module>
        <module>bf-framework-starter-dubbo</module>
        <module>bf-framework-starter-storage</module>
        <module>bf-framework-starter-vms</module>
        <module>bf-framework-starter-elasticsearch</module>
        <module>bf-framework-starter-apollo</module>
        <module>bf-framework-starter-sentinel</module>
    </modules>
</project>