org.bf.framework.autoconfigure.jdbc.JdbcAutoConfig
org.bf.framework.autoconfigure.jooq.JooqAutoConfig
org.bf.framework.autoconfigure.mybatis.MybatisAutoConfig
org.bf.framework.autoconfigure.caffeine.CaffeineAutoConfig
org.bf.framework.autoconfigure.redis.RedisAutoConfig
org.bf.framework.autoconfigure.kafka.KafkaAutoConfig
org.bf.framework.autoconfigure.elasticsearch.ElasticsearchAutoConfig
org.bf.framework.autoconfigure.xxljob.XxlJobAutoConfig
org.bf.framework.autoconfigure.storage.StorageAutoConfig
org.bf.framework.autoconfigure.vms.VmsAutoConfig
org.bf.framework.autoconfigure.zookeeper.ZookeeperAutoConfig
org.bf.framework.autoconfigure.actuator.ActuatorAutoConfig
org.bf.framework.autoconfigure.sentinel.SentinelAutoConfig
org.bf.framework.autoconfigure.FrameworkAutoConfig
